# Database #
spring.datasource.url=jdbc:postgresql://localhost:5432/sondadb
spring.datasource.username=elo7
spring.datasource.password=elo7

# JPA options #
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#does not delete data when restart
spring.jpa.hibernate.ddl-auto=none
#disable OSIV and log alert
spring.jpa.open-in-view=false