### Database ###
spring.datasource.url=jdbc:postgresql://localhost:5432/sondadb
spring.datasource.username=elo7
spring.datasource.password=elo7

### JPA options ###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#initialize the schema on startup
spring.jpa.generate-ddl=true
#disable OSIV and log alert
spring.jpa.open-in-view=false

### Monitoring ###
management.endpoint.health.show-details=always